{
  "name": "dennydynamiclanguage",
  "displayName": "Denny Dynamic Language",
  "description": "Denny Dynamic Language is a simple coding language to use for simple projects. The extention for it is .ddl",
  "version": "0.0.2",
  "publisher": "pfearr",
  "repository": {
    "type": "git",
    "url": "https://github.com/PFearr/dennydynamiclanguage"
  },
  "license": "MIT",
  "icon": "ddl.png",
  "keywords": [
    "ddl",
    "denny",
    "dynamic",
    "language",
    "syntax",
    "highlighting"
  ],
  
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "ddl",
      "aliases": ["Denny Dynamic Language (DDL)", "ddl"],
      "extensions": [".ddl",".dl"],
      "configuration": "./language-configuration.json",
      "icon": {
        "light": "./ddl_fileicon.png",
        "dark": "./ddl_fileicon.png"
      }
    }],
    "grammars": [{
      "language": "ddl",
      "scopeName": "source.ddl",
      "path": "./syntaxes/ddl.tmLanguage.json"
    }]
  }
}
